<!DOCTYPE html>
<html>
<head>
    <title>rdb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
    @import url(https://fonts.googleapis.com/css?family=Dosis|Poiret+One|Oxygen);

    html, body {
        margin: 0;
        padding: 10px;
        height: 100%;
        font-family: 'Oxygen', Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    }

    .center {
        text-align: center;
    }

    .lean {
        font-size: 28px;
        font-family: 'Poiret One', Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    }

    .clean {
        font-size: 20px;
        font-family: 'Oxygen', Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        /*font-family: 'Dosis', Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;*/
    }

    .crisp {
        font-size: 16px;
        font-family: 'Oxygen', Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    }

</style>
<div class="center">
    <div class="lean">GraphDB</div>
    <div class="clean">...</div>
    <div class="crisp">A simple graphql database</div>
</div>

</body>
</html>
